server.port=8080

management.context-path=/manage

management.security.enabled=false

spring.h2.console.enabled=true

params.datasource.jdbcUrl=jdbc:h2:~/test
params.datasource.type=com.zaxxer.hikari.HikariDataSource
params.datasource.driver-class-name=org.h2.Driver
params.datasource.username=sa
params.datasource.password=
params.datasource.poolName=metrics-pool

