input {
    jdbc {
        jdbc_driver_library => "/home/esuser/mysql-connector-java-5.1.36"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/audit"
        jdbc_user => "audit"
        jdbc_password => "audit"
        jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
        statement => "SELECT id, name, time from metrics WHERE id > :sql_last_value"
        use_column_value => true
        tracking_column => id
        schedule => "* * * * *"
    }
}
#output {
#    stdout { codec => json_lines }
#}

output {
    elasticsearch {
        hosts => ["es:9200"]
    }
}